<!DOCTYPE html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>PhoneGap Device Test</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="buttons.css" />
    <link rel="stylesheet" href="app.css" />
  </head>
<body>
<div id=header class="button button-block button-large">
    <img align=left src=favicon-48x48.png>
    Phonegap Contact Test
    <button id=exitApp class="button button-pill button-primary button-medium">Exit</button>
</div>

<button id=hideButton class="button button-pill button-primary button-medium">Hide</button>

<p class=clearBoth />

<div id=deviceInformation></div>

<hr />

<div ><pre id=contactInformation></pre></div>

<hr />

<div class="copyright">
    <span id=copyright>Created by Jesus Monroy, Jr. &copy; 2015</span>
</div>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="fastclick.js"></script>
    <script type="text/javascript" charset="utf-8" src="app.js"></script>
</body>
</html>
